<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        app:srcCompat="@drawable/logo3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/messageLayout"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_cart"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="30dp" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/vien"
            android:hint="Type a message..."
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_sent" />

    </LinearLayout>

</RelativeLayout>
